name=PCA9635
version=0.4.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for PCA9635 I2C LED driver 16 channel
paragraph=PWM, 8 bit
category=Signal Input/Output
url=https://github.com/RobTillaart/PCA9635
architectures=*
includes=PCA9635.h
depends=
